<html>
  <head>
    <style>
    body 
    {
      background-color: #A2D9CE;
      color: white;
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
    }
    </style>
  </head>
  
  <body>
      <span style="color:blue; font-size: 26px">
        hello world
      </span>
      
      <br><br>
      <img src="https://szh102.github.io/DMS103-TwineTutorials/images/zenitsu.gif" style="width: 20%">
      
      <br><br>
      <a href=”https://szh102.github.io/DMS103-TwineTutorials/twinexample.html”>this is my link</a>
    </body>
  
</html>
